{
  "name": "all-in-bank",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "jest"
  },
  "dependencies": {
    "autoprefixer": "^10.5.2"
  }
}